# QuizTask

./: build.gradle  settings.gradle
src/main/java/com/example/QuizTask/: Answer.java  AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java  Feedback.java  Quiz.java  QuizController.java  QuizService.java  QuizTaskApplication.java  Quizzes.java  QuizzesController.java  QuizzesRepository.java  QuizzesRepositoryWithCrud.java  QuizzesService.java  RegistrationController.java  Users.java  UsersDetailsImpl.java  UsersDetailsServiceImpl.java  UsersRepository.java  WebQuizEngine.java  WebSecurityConfigurerAdapter.java  WebSecurityConfigurerImpl.java
src/main/resources/: application.properties
src/test/java/com/example/QuizTask/: QuizTaskApplicationTests.java  QuizzesTaskApplicationTests.java
