plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.1'
//	implementation 'org.springframework.boot:spring-boot-starter-security:3.0.1'
	implementation 'org.projectlombok:lombok:1.18.24'
	runtimeOnly 'com.h2database:h2:2.1.214'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
	compileOnly('org.springframework.boot:spring-boot-starter-actuator:3.0.1')
}

tasks.named('test') {
	useJUnitPlatform()
}
